<!DOCTYPE html>
<head>
<title>Andia Redpath</title>
 <style>
 body {
  text-align: Center;
  background: url(https://www1.imperial.ac.uk/resources/3D51A450-4A0B-494B-872C-614852FE24B2/semleukocyteexitingthebonemarrow.jpg);
  background-size: 400px 400px;
  background-position: 50% -450%;
  background-repeat: no-repeat;
  background-color: Snow;
  color: Indigo;
  font-family: Cambria;
  font-size: 18;
 }
 p {
   font-size: 16
 }
 input {
   border-color:LemonChiffon;
   border-width: 5px;
   padding: 5px;
 }
input[type="submit"] {
  color: MidnightBlue;
  Font-family: Cambria;
  font-size: 14px;
  Font-style: bold;
  background: PapayaWhip;
 }
 input[type="email"] {
 color: MidnightBlue;
 font-size: 12px;
 font-family: Arial;
 font-style: italic;
 }
 img {
 	border-radius: 50pc;
 }
  </style>
  
<body>
<img src="http://i1.rgstatic.net/ii/profile.image/AS%3A272304525541442@1441933866859_l">
<h1> Andia Redpath</h1>
<p> I'm a postdoctoral researcher at Imperial and I'd like to share my research with you.
Interested?</p>
<input type="email" placeholder="Your email"/>
<input type="submit" value="Join the fun!"/>
</body>